server.port=${PORT:${SERVER_PORT:0}}

customer.service.uri=http://customer-service/customer

rabbitmq.customer.exchange=customer.exchange
rabbitmq.customer.routingkey=customer.routingkey
rabbitmq.customer.queue=customers.queue