server.port=${PORT:8000}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=platform_db

uri.api.geolocalization=https://ipvigilante.com/%s
uri.api.weather.search.location=https://www.metaweather.com/api/location/search/?lattlong=%s,%s
uri.api.weather.location=https://www.metaweather.com/api/location/%s